{
  "name": "Agência Real",
  "short_name": "Agência Real",
  "description": "Sua agência operada por agentes de IA reais — projetos, CRM, financeiro, rotinas 24/7 e fluxos, num escritório isométrico animado.",
  "lang": "pt-BR",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0e1420",
  "theme_color": "#141c2b",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
